<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
		android:textStyle="bold"
		android:textSize="15sp"
        android:textColor="@color/text_spinner_selector"
        android:text="asdas"
        android:layout_gravity="center_vertical"
        />


</LinearLayout>
