<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    >

    <View
        android:id="@+id/priorityView"
        android:layout_width="10dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/priority_0"
        android:layout_marginRight="4dip"
        android:duplicateParentState="true"
        />
    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
		android:textStyle="bold"
		android:textSize="15sp"
        android:textColor="@color/text_spinner_selector"
        android:text="asdas"

        />


</LinearLayout>
